MainPage.xaml

<Page
    x:Class="Arvestus_Bruno_abramov.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arvestus_Bruno_abramov"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="LightBlue" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="4" BorderBrush="AliceBlue" BorderThickness="10"></StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3">
            <TextBox Name="userBox" PlaceholderText="username"></TextBox>
            <PasswordBox Name="passwordBox" PlaceholderText="password"></PasswordBox>
            <Button Name="button1" Content="Sisene" Click="button1_Click" IsEnabled="True" HorizontalAlignment="Right" Margin="0,30,0,0"></Button>
            <TextBlock Name="resultBlock" HorizontalAlignment="Right" Foreground="Red"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
